<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">


        <!-- Question 1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/hour_45km"
                    style="@style/AnswerHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1choice1" />

                <RadioButton
                    android:id="@+id/european_or_african"
                    style="@style/AnswerHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1choice2" />

                <RadioButton
                    android:id="@+id/depend_on_the_season"
                    style="@style/AnswerHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1choice3" />

                <RadioButton
                    android:id="@+id/hour_25km"
                    style="@style/AnswerHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1choice4" />

            </RadioGroup>


        </LinearLayout>

        <!--Question 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2" />

            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/q2_answer"
                style="@style/AnswerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/question2_text"
                android:inputType="textCapWords"
                android:maxLines="1" />


        </LinearLayout>

        <!--Question 3-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/text_view"
                        style="@style/AnswerHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question3choice1" />

                    <CheckBox
                        android:id="@+id/image_view"
                        style="@style/AnswerHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question3choice2" />

                    <CheckBox
                        android:id="@+id/button"
                        style="@style/AnswerHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question3choice3" />

                    <CheckBox
                        android:id="@+id/scroll_view"
                        style="@style/AnswerHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question3choice4" />

                    <CheckBox
                        android:id="@+id/toggle_button"
                        style="@style/AnswerHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question3choice5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_box"
                        style="@style/AnswerHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question3choice6" />

                    <CheckBox
                        android:id="@+id/q3switch"
                        style="@style/AnswerHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question3choice7" />

                    <CheckBox
                        android:id="@+id/rating_bar"
                        style="@style/AnswerHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question3choice8" />

                    <CheckBox
                        android:id="@+id/edit_text"
                        style="@style/AnswerHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question3choice9" />

                    <CheckBox
                        android:id="@+id/progress_bar"
                        style="@style/AnswerHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question3choice10" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!-- Question 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4" />

            <EditText
                android:id="@+id/q4_answer"
                style="@style/AnswerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/question4_text" />


        </LinearLayout>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:onClick="submitAnswer"
            android:text="@string/submit" />


        <TextView
            android:id="@+id/answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

    </LinearLayout>


</ScrollView>